{
  "name": "Equisport Field Logger",
  "short_name": "Field Log",
  "description": "Camera-mounted phone logger - tap riders/activities, flag keepers, record voice notes; exports field_session.json for the Equisport sorting pipeline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
